{
  "logger": {
    "level": "debug"
  },
  "server": {
    "addr": "0.0.0.0:443",
    "domain": "famigraph.pkoehler.dev",
    "tls": {
      "enabled": true,
      "key": "./tmp/crt/private.key",
      "crt": "./tmp/crt/certificate.crt"
    },
    "shutdownTimeout": "1m"
  },
  "webauthn": {
    "timeout": {
      "registration": "300s",
      "login": "120s"
    },
    "relyingParty": {
      "id": "famigraph.pkoehler.dev",
      "displayName": "famigraph",
      "allowedOrigins": [
        "https://famigraph.pkoehler.dev"
      ]
    }
  },
  "session": {
    "expiry": "12h",
    "cookiePrefix": "famigraph",
    "jwt": {
      "secret": "36cde562e0bd29635e5dc06ca7f32e7f70db2f4898c28741122cb14961a9cc81"
    }
  },
  "connect": {
    "signingKey": "36cde562e0bd29635e5dc06ca7f32e7f70db2f4898c28741122cb14961a9cc81",
    "expiry": "12h"
  },
  "database": {
    "path": "./tmp/testing.sqlite3"
  }
}