{
  "name": "Go",
  "image": "mcr.microsoft.com/devcontainers/go:1.23-bookworm",

  "postAttachCommand": "go version",
  "postCreateCommand": "chmod +x ./setup.sh && ./setup.sh",

  "customizations": {
    "jetbrains": {
      "backend": "GoLand"
    }
  },
}
