{
  "name": "Go",
  "image": "mcr.microsoft.com/devcontainers/go:1.23-bookworm",

  "appPort": "443:443",

  "postAttachCommand": "chmod +x ./.devcontainer/setup.sh && ./.devcontainer/setup.sh",

  "customizations": {
    "jetbrains": {
      "backend": "GoLand"
    }
  },
}
